sonar.projectName=ml-projects-service
sonar.language=js
sonar.projectKey=project-sunbird_ml-projects-service
sonar.host.url=https://sonarcloud.io
sonar.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=project-sunbird
sonar.projectVersion=1.0